# fsharp-fullstack-concept

./: .gitignore  Feed.API.sln  Feed.sln  README.md
Feed.API/: Api.Suave.fs  Api.fs  Application.fs  Domain.fs  Feed.API.fsproj  InMemoryPersistence.fs  Program.fs  Tests.fs
Feed.Application/: Application.fs  Domain.fs  Feed.Application.fsproj  Persistance.Abstractions.fs  Persistance.Sql.fs
Feed.AspNetApi/: Feed.AspNetApi.fsproj  Program.fs  Startup.fs  appsettings.json
Feed.AspNetApi/Controllers/: FeedController.fs
database/: Dockerfile  entrypoint.ps1  init.sql  run-init.sh
